# PostgreSQL 优化配置文件
# 解决连接缓慢问题

# 连接设置
listen_addresses = '*'
port = 5432
max_connections = 200

# 内存设置
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 4MB

# WAL 设置
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9

# 查询规划器设置
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# 并行查询设置
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# 日志设置
log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 1000
log_statement = 'none'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# 关键：禁用DNS反向查询以提高连接速度
log_hostname = off

# 客户端连接默认设置
default_text_search_config = 'pg_catalog.english'

# 时区设置
timezone = 'Asia/Shanghai'
log_timezone = 'Asia/Shanghai'

# 其他性能设置
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
